DO NOT JOIN GAME FROM THE ROBLOX WEBSITE

Step 1: Launch Roblox Player app
Step 2: Remain on the home screen. Do not join a game yet
Step 3: Launch Bootstrapper.exe
	-If this is your first time, an installer will launch. You will need to relaunch Bootstrapper.exe after install
Step 4: Click the paper click icon at the bottom right of the Solara window
Step 5: Join a game, 
Step 6: Paste a script (Get free scripts at https://wearedevs.net/scripts)
Step 7: Click the play button toward the button left of the Solara window